data提供了A股市场2010年1月-2021年12月的所需数据，其中：

资产负债表：
证券代码Stkcd、会计期间Accper、报表类型Typrep（A=合并报表，B=母公司报表，计算时只使用合并报表数据）、资产总计A001000000、负债合计A002000000、所有者权益合计A003000000。
具体请详见压缩包中的数据说明，下同。

利润表：
证券代码、会计期间、报表类型（A=合并报表，B=母公司报表，计算时只使用合并报表数据）、
营业利润B001300000。

月个股回报率：
证券代码、交易月份Trdmnt、月个股流通市值Msmvosd（注意单位是千）、
考虑现金红利再投资的月个股回报率Mretwd、
市场类型Markettype（1=上证A股市场 (不包含科创板），2=上证B股市场，4=深证A股市场（不包含创业板），8=深证B股市场，16=创业板， 32=科创板，64=北证A股市场）（计算时只使用A股数据）。

综合月市场回报率：
市场类型（请使用5=沪深A股市场 或 69=沪深京A股市场）、交易月份、
考虑现金红利再投资的综合月市场回报率（流通市值加权平均法）Cmretwdos。

无风险利率：
无风险利率基准Nrr1（NRI01=定期-整存整取-一年利率）（计算时无需使用本列）、
统计日期Clsdt、月度化无风险利率(%)Nrrmtdt。

**如需要其他数据，可自行注册CSMAR账号查阅下载（南大邮箱注册，可免费使用）。
